<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iscrizione Torneo Tekken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <h1>Iscrizione al Torneo di Tekken</h1>
        <p id="countdown"></p>
        <form id="form-iscrizione">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="personaggio">Personaggio preferito:</label>
            <select id="personaggio" name="personaggio" required>
                <option value="">-- Seleziona --</option>
                <option value="Jin">Jin</option>
                <option value="Kazuya">Kazuya</option>
                <option value="Asuka">Asuka</option>
                <option value="Hwoarang">Hwoarang</option>
                <option value="Paul">Paul</option>
                <option value="Ling">Ling Xiaoyu</option>
            </select>

            <button type="submit">Invia iscrizione</button>
        </form>
        <div id="conferma"></div>
        <img id="img-personaggio" src="" style="display:none; width:200px; margin-top:20px;">
    </div>

    <script src="script.js"></script>
</body>
</html>
