body {
    font-family: Arial, sans-serif;
    background-image: url('Tekken_1920x1080.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    backdrop-filter: brightness(0.5);
}

.form-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    width: 350px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #ff2e2e;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff2e2e;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    animation: vibra 0.3s infinite alternate;
}

@keyframes vibra {
    from { transform: rotate(-2deg); }
    to   { transform: rotate(2deg); }
}

.box-success {
    background-color: #00cc66;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    animation: fadein 0.6s ease-in;
}

@keyframes fadein {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 22px;
    }

    input, select, button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 18px;
    }

    button {
        padding: 8px;
    }
}
